NoteEncryptCS/Connexion.xaml

<Window x:Class="NoteEncryptCS.ConnexionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoteEncryptCS"
        mc:Ignorable="d"
         Title="Archive login" 
         WindowStartupLocation="CenterScreen" Height="300" Width="600"
        
         ResizeMode="NoResize"

        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>

    

    <Grid Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="1"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>



        
        <StackPanel  Grid.Column="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="25"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="15"  />
                    <RowDefinition Height="50"  />
                    <RowDefinition Height="60"  />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="60" />
                </Grid.RowDefinitions>
                <TextBlock FontSize="30" Grid.Row="1" Grid.Column="1" Foreground="DarkSlateBlue" HorizontalAlignment="Center">New </TextBlock>




                <Label Grid.Row="2" Grid.Column="1">New archive's name</Label>
                <TextBox KeyDown="OnOpenExistingFormSubmitted" TextChanged="NewArchiveFormChanged" Name="NewArchiveName" Grid.Row="2" Grid.Column="1" Foreground="Black" FontSize="15" />


                <Label Grid.Row="3" Grid.Column="1">New archive's password</Label>
                <PasswordBox KeyDown="OnOpenExistingFormSubmitted" PasswordChanged="NewArchiveFormChanged" Name="NewArchivePassword" Grid.Row="3" Grid.Column="1" Foreground="Black" FontSize="15"   />
                <Button IsEnabled="False" Name="NewArchiveButton" Grid.Row="4" Grid.Column="1" VerticalAlignment="Bottom"   Background="Blue" Click="OnNewButtonClicked" >New</Button>
            
            </Grid>
        </StackPanel>
        <Separator Grid.Column="1">
            <Separator.LayoutTransform>
                <RotateTransform Angle="90" />
            </Separator.LayoutTransform>
        </Separator>
        <StackPanel  Grid.Column="2">
            <Grid >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="25"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="15"  />
                    <RowDefinition Height="50"  />
                    <RowDefinition Height="60"  />
                    <RowDefinition Height="60"  />
                    <RowDefinition Height="60" />
                </Grid.RowDefinitions>
                <Label Grid.Row="2" Grid.Column="1">Archives</Label>
                <TextBlock FontSize="30" Grid.Row="1" Grid.Column="1" Foreground="DarkSlateBlue" HorizontalAlignment="Center">Open</TextBlock>
                <ComboBox Margin="2" Name="ListArchive" Grid.Row="2" Grid.Column="1" Foreground="Black" FontSize="20" 
                           DisplayMemberPath="Name"
                           SelectedValuePath="Name">
                </ComboBox>
                <Label Grid.Row="3" Grid.Column="1">Password</Label>
                <PasswordBox KeyDown="OnOpenExistingFormSubmitted" PasswordChanged="OpenArchivePassChanged" Name="ExistingArchivePassphrase" Grid.Row="3" Grid.Column="1" Foreground="Black" FontSize="15"   >
                
                </PasswordBox>
                <Label Name="LoadingLabel" Grid.Row="5" Grid.Column="1" Visibility="Hidden">Decrypting data...</Label>
                <Button Visibility="Visible" IsEnabled="False" Name="OpenArchiveButton" Grid.Row="4" Grid.Column="1" VerticalAlignment="Bottom"   Background="Green"  Click="OnOpenExistingButtonClicked">
                    Open Archive</Button>
            </Grid>
        </StackPanel>



        


    </Grid>

</Window>
