NoteEncryptCS/MainWindow.xaml

<Window   
         x:Class="NoteEncryptCS.MainWindow" TextElement.Foreground="{DynamicResource MaterialDesignBody}" Background="{DynamicResource MaterialDesignPaper}" 
         TextElement.FontWeight="Medium" 
         TextElement.FontSize="14" 
         FontFamily="pack://application:/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto" 
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
         xmlns:local="clr-namespace:NoteEncryptCS" xmlns:my="NoteEncryptCS" 
         Title="Note Encrypt CS" 
         WindowStartupLocation="CenterScreen"   MinHeight="540" MinWidth="650" >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel>
        <Menu IsMainMenu="True" DockPanel.Dock="Top" Background="LightBlue" Foreground="Black">
            <MenuItem Header="Archive">
                <MenuItem Header="_Save archive" Click="OnSaveArchiveButtonClosed"></MenuItem>
                <MenuItem Header="_Delete" Click="OnDeleteArchiveButtonClicked"></MenuItem>
                <MenuItem Header="_Close" Click="OnCloseArchiveButtonClicked"></MenuItem>
            </MenuItem>

            <MenuItem Header="Note">
                <MenuItem Header="_New" IsEnabled="False"></MenuItem>
                <MenuItem Header="_Delete" IsEnabled="False"></MenuItem>
            </MenuItem>

            <MenuItem Header="Tools">
                <MenuItem Header="_Export archive to file" IsEnabled="False"></MenuItem>
            </MenuItem>

        </Menu>

        <Grid DockPanel.Dock="Bottom" x:Name="LayoutRoot" Margin="0,0,0,0" Background="WhiteSmoke" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"  />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Canvas Width="150" x:Name="ScrollCanvas" Grid.Column="0"  Grid.Row="0">

                <ScrollViewer x:Name="scrollView" VerticalScrollBarVisibility="Auto" Width="150" Margin="0,0,0,50" Height="{Binding ElementName=ScrollCanvas, Path=ActualHeight}"
Grid.Column="0" Grid.Row="0"  >
                    <StackPanel >
                        <ListBox x:Name="listbox1" ItemsSource="{Binding}" SelectionChanged="Listbox1_SelectionChanged" >

                            <ListBox.ItemTemplate >
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Foreground="Black"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </ScrollViewer>



            </Canvas>





            <Canvas Grid.Column="0" Grid.Row="1" MaxHeight="140" Background="LightBlue" >
                <Label Foreground="DarkBlue" FontSize="9">New note name</Label>
                <TextBox KeyDown="OnNewNoteFormSubmitted" TextChanged="OnNewNoteTitleUpdated" Canvas.Top="15" Name="NewItemInput" Canvas.Bottom="47" Canvas.Left="5"  Width="140" Foreground="Black"  FontSize="12" />
                <Button IsEnabled="False" HorizontalAlignment="Center" Foreground="White" 
                            ToolTip="MaterialDesignFloatingActionMiniLightButton" Name="NewNoteButton" Canvas.Left="10"  Canvas.Bottom="5" Click="OnNewNoteButtonClicked" Background="Green" FontSize="18" Height="28" Canvas.Top="43" Width="129">Create</Button>
            </Canvas>



            <StackPanel x:Name="loadedView" Grid.Column="1" Visibility="Hidden">
                <Grid Width="auto" MinWidth="350" MinHeight="415" VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*" />
                        <RowDefinition  Height="90*"/>
                    </Grid.RowDefinitions>
                    <TextBox Grid.Row="0" Name="title" Text="{Binding Name}"  FontSize="25" />
                    <!--<TextBox Name="content" Text="{Binding Content}" Grid.Row="1" TextWrapping="Wrap"  AcceptsReturn="True" Height="550"  Width="950" />-->
                    <Canvas  Grid.Row="1" MinHeight="140"  Width="{Binding  ElementName=loadedView, Path=ActualWidth}">
                        <TextBlock Canvas.Top="5" VerticalAlignment="Bottom" Foreground="Coral">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1}">
                                    <Binding Source="Last update: " />
                                    <Binding Path="LastUpdate" UpdateSourceTrigger="PropertyChanged" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBox Canvas.Top="50" Canvas.Bottom="0" VerticalAlignment="Top" Height="auto" TextWrapping="Wrap"  Grid.Row="1" AcceptsReturn="True"  Width="{Binding  ElementName=loadedView, Path=ActualWidth}" Text="{Binding Content}">
                        </TextBox>
                        <!--<TextBox Canvas.Bottom="0" VerticalAlignment="Top"  TextWrapping="Wrap"  Grid.Row="1" AcceptsReturn="True"  Width="{Binding  ElementName=loadedView, Path=ActualWidth}" Text="{Binding LastUpdate}" IsEnabled="False">
                    </TextBox>-->

                    </Canvas>
                </Grid>
            </StackPanel>

            <Canvas  Grid.Column="2" Grid.Row="2" >
                <Button Foreground="White" Visibility="Hidden" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Name="SaveBtn" Canvas.Right="20"   Canvas.Bottom="5"  Click="save_Click"  Background="Blue">Save</Button>
                <Button Visibility="Hidden" Foreground="White" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"  ToolTip="MaterialDesignFloatingActionMiniLightButton" Name="RemoveBtn" Canvas.Right="75" Canvas.Bottom="5" Click="Remove_Click"  Background="red" FontSize="30">-</Button>

            </Canvas>


        </Grid>
    </DockPanel>


</Window>